.all-spots-home {
    /* margin-left: 4%; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 150px;
}

.home-spots {
    display: flex;
    cursor: pointer;
    width: 100%;
    height: 100%;
    max-height: 300px;
    max-width: 300px;
    padding: 5px;
    margin: 5px;
    background-color: white;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    /* overflow: hidden; */
    border: 0px;
}

.home-spots-info-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.home-preview-img {
    width: 10000px;
    height: 10000px;
    max-width: 100%;
    max-height: 300px;
    border-radius: 15px;
    /* height: 300px; */
}

.single-spot-div {
    margin: 150px 5% 0px;
    max-height: 500px;
    max-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.single-spot-info-name-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

.info-buttons-div {
    display: flex;
    width: 90%;
    max-width: 900px;
    flex-direction: row;
}

.single-spot-buttons-div {
    width: 15%;
    display: flex;
    justify-content: space-between;
}

.selected-spot-name {
    font-size: x-large;
}

#selected-spot-info-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 500px;
    margin: 0px 0px 10px;
    /* height: 300px; */
    /* align-items: baseline; */
}

.dot {
    margin: 0px 5px;
}

.gen-img-div {
    display: grid;
    grid-template-columns: 50% 5px 25% 5px 25%;
    grid-template-rows: 50% 5px 50%;
    /* width: 70%; */
    max-width: 1000px;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
}

.img-divs {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.single-spot-images {
    /* width: 100%; */
    height: 100%;
    /* padding: 20px; */
}

.single-spot-preview-div {
    height: 100%;
    grid-row: 1/4;
    grid-column: 1/2;
}

.single-spot-gen-img-div-1 {
    grid-row: 1/2;
    grid-column: 3/4;
}

.single-spot-gen-img-div-2 {
    grid-row: 1/2;
    grid-column: 5/6;
}

.single-spot-gen-img-div-3 {
    grid-row: 3/4;
    grid-column: 3/4;
}

.single-spot-gen-img-div-4 {
    grid-row: 3/4;
    grid-column: 5/6;
}

.single-spot-images {
    min-width: 100%;
    max-width: none;
}

.modal-button {
    cursor: pointer;
}

.review-modal-button-true {
    pointer-events: none;
    cursor: pointer;
}